<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Android 学习">
    <meta name="author" content="Weensssqian">
    
    <title>
        
            Android 第五章 |
        
        夏夜不息
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"is-freesia.github.io","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"/images/logo.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.jpeg","description":"深情即是一桩悲剧，必得以死来句读"},"scroll":{"progress_bar":{"enable":"enable"},"percent":{"enable":"enable"}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="夏夜不息" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/avatar.jpg">
                </a>
            
            <a class="logo-title" href="/">
                夏夜不息
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives/"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/category/"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tag/"
                            >
                                TAGS
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives/">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/category/">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tag/">TAGS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Android 第五章</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Weensssqian</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-08-09 16:47:18</span>
        <span class="mobile">2022-08-09 16:47</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Android%E5%AD%A6%E4%B9%A0/">Android学习</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Android/">Android</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.7k Words</span>
        </span>
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="详解广播机制"><a href="#详解广播机制" class="headerlink" title="详解广播机制"></a>详解广播机制</h2><h3 id="1、广播机制简介"><a href="#1、广播机制简介" class="headerlink" title="1、广播机制简介"></a>1、广播机制简介</h3><p>Android提供了一套完整的api，允许应用程序自由地发送和接收广播</p>
<p>接收广播的方法需要引入一个新的概念——广播接收器（Broadcast Receiver）</p>
<p>在Android开发中，BroadcastReceiver（广播接收器）的应用场景非常多，是一个全局的监听器，属于Android四大组件之一。</p>
<h4 id="广播类型"><a href="#广播类型" class="headerlink" title="广播类型"></a>广播类型</h4><p>广播主要可以分为两种类型：<strong>标准广播</strong>和<strong>有序广播</strong></p>
<ul>
<li><p><strong>标准广播</strong></p>
<p>标准广播（Normal broadcasts）是一种完全<strong>异步执行</strong>的广播。在广播发送后，所有的广播接收器都可以在同一时刻接收到这条广播信息，然后各自进行相应的逻辑处理。标准广播的优点是<strong>效率高</strong>，但与此同时，也意味着标准广播是无法被截断的，所有的广播接收器都可以接收到。标准广播示意图如下：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.staticaly.com/gh/is-freesia/image-hosting@main/20220809/%E6%A0%87%E5%87%86%E5%B9%BF%E6%92%AD.2f6k173hipgk.png"
                      alt="标准广播"
                ></p>
</li>
<li><p><strong>有序广播</strong></p>
<p>有序广播（Ordered broadcasts）是一种<strong>同步执行</strong>的广播。在广播发出后，同一时间只能有一个<strong>优先级最高</strong>的广播接收器来接收。在优先级高的广播接收器接收到广播并且执行完内部逻辑后，广播才会继续往优先级低的广播接收器传递，或者优先级高的广播接收器判定广播不需要继续往下传递的时候，则会<strong>截断</strong>广播，这样后面的广播接收器就不会接收到广播了。有序广播示意图如下：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.staticaly.com/gh/is-freesia/image-hosting@main/20220809/%E6%9C%89%E5%BA%8F%E5%B9%BF%E6%92%AD.1pgi39k8yrj4.webp"
                      alt="有序广播"
                ></p>
</li>
</ul>
<h3 id="2、广播的作用"><a href="#2、广播的作用" class="headerlink" title="2、广播的作用"></a>2、广播的作用</h3><p>用于监听&#x2F;接收应用发出的广播消息，并做出相应</p>
<p>应用场景：</p>
<blockquote>
<p>a.不同组件之间的通信（应用内、应用间）</p>
<p>b.与Android系统在特定情况下的通信，Android内置了许多系统级别的广播接收器，如更换系统语言、电池电量变化等都会发出相应的广播。如果我们希望在自己的应用中可以接收到这些广播，就需要注册对应的广播接收器。</p>
<p>c.多线程通信</p>
</blockquote>
<h3 id="3、接收系统广播"><a href="#3、接收系统广播" class="headerlink" title="3、接收系统广播"></a>3、接收系统广播</h3><p>广播接收器可以自由地对自己感兴趣的广播进行注册，这样当有相应的广播发出时，广播接收器就能够收到该广播，并在内部处理相应的逻辑。</p>
<p>广播接收器的注册有两种方式：<strong>动态注册</strong>和<strong>静态注册</strong>。</p>
<blockquote>
<p>动态注册就是在代码中注册，当你需要用到广播接收器的时候直接在代码中注册；</p>
<p>而静态注册则是在AndroidManifest.xml文件中进行注册。</p>
</blockquote>
<h4 id="动态注册监听网络变化"><a href="#动态注册监听网络变化" class="headerlink" title="动态注册监听网络变化"></a>动态注册监听网络变化</h4><p>动态注册广播接收器只需要创建一个继承BroadcastReceiver的类，并且重写父类onReceive()方法即可。当广播接收器接收到相应广播时，就会执行onReceive()方法。</p>
<p>以注册一个监听网络状态变化的广播接收器做例子</p>
<p>首先，Android系统为了保护用户的安全和隐私，对App申请敏感权限有着严格的规定，必须在配置文件中声明权限，否则会导致App的报错。而我们需要访问系统的网络状态也属于敏感权限，是需要声明权限的。</p>
<p>打开AndroidManifest.xml文件，在<manifest>标签里加入以下代码即可：</p>
<p><code>&lt;uses-permission android:name=”android.permission.ACCESS_NETWORK_STATE” /&gt;</code></p>
<p>然后到注册广播接收器：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MainActivity</span> <span class="keyword">extends</span> <span class="title class_">AppCompatActivity</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onCreate</span><span class="params">(Bundle savedInstanceState)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line"></span><br><span class="line">        <span class="type">IntentFilter</span> <span class="variable">filter</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">IntentFilter</span>();</span><br><span class="line">        <span class="comment">//设置接收广播类型</span></span><br><span class="line">        filter.addAction(<span class="string">&quot;android.net.conn.CONNECTIVITY_CHANGE&quot;</span>);</span><br><span class="line">        <span class="type">NetworkStateReceiver</span> <span class="variable">networkStateReceiver</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">NetworkStateReceiver</span>();</span><br><span class="line">        <span class="comment">//调用Context的registerReceiver()方法进行动态注册</span></span><br><span class="line">        registerReceiver(networkStateReceiver, filter);</span><br><span class="line">    &#125;    </span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onDestroy</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.onDestroy();</span><br><span class="line">        <span class="comment">//在注册完广播接收器之后记得在对应的生命周期中注销广播接收器</span></span><br><span class="line">        unregisterReceiver(networkStateReceiver);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">NetworkStateReceiver</span> <span class="keyword">extends</span> <span class="title class_">BroadcastReceiver</span> &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onReceive</span><span class="params">(Context context, Intent intent)</span>&#123;</span><br><span class="line">        <span class="comment">//判断网络状态</span></span><br><span class="line">        <span class="type">ConnectivityManager</span> <span class="variable">connectionManager</span> <span class="operator">=</span> (ConnectivityManager)getSystemService(Context.CONNECTIVITY_SERVICE);</span><br><span class="line">        <span class="type">NetworkInfo</span> <span class="variable">networkInfo</span> <span class="operator">=</span> connectionManager.getActiveNetworkInfo();</span><br><span class="line">        <span class="keyword">if</span> (networkInfo != <span class="literal">null</span> &amp;&amp; networkInfo.isAvailable()) &#123;</span><br><span class="line">            Toast.makeText(context, <span class="string">&quot;network is available&quot;</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            Toast.makeText(context, <span class="string">&quot;network is unavailable&quot;</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在onReceive()方法中，首先通过getSystemService()方法得到了ConnectivityManager的实例，这是一个系统服务类，专门用于管理网络连接，然后调用它的getActiveNetworkInfo()方法可以得到NetworkInfo的实例，接着调用NetworkInfo的isAvailable()方法，就可以判断当前是否有网络了。</p>
<p>需要注意的是，应该养成一个习惯，在注册好广播接收器之后，应该在对应的生命周期中注销广播接收器，如在onCreate()中注册广播接收器，那就应该在onDestroy()中注销广播接收器，onStart()则对应onStop(),onResume()对应onPause()。如果忘记了注销广播接收器可能会导致内存泄漏问题。</p>
<h4 id="静态注册实现开机启动"><a href="#静态注册实现开机启动" class="headerlink" title="静态注册实现开机启动"></a>静态注册实现开机启动</h4><p>既然可以动态注册广播接收器了，而且动态注册广播接收器也<strong>比较灵活</strong>，为什么还需要静态注册广播接收器，特意跑到AndroidManifest.xml中去注册呢？这是因为动态注册广播接收器的缺点：动态注册的广播接收器受组件的生命周期影响，只能在程序启动之后才能接收到广播，注册的逻辑是写在onCreate()方法中的。</p>
<p>所以当我们需要程序在未启动的情况下接收广播的时候，比如我们希望程序能接收一条开机广播的时候，就需要静态注册广播接收器了。</p>
<p>下面来创建一个开机启动的广播接收器。</p>
<p>首先在MainActivity中创建广播接收器：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BootCompleteReceiver</span> <span class="keyword">extends</span> <span class="title class_">BroadcastReceiver</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onReceive</span><span class="params">(Context context, Intent intent)</span> &#123;</span><br><span class="line">        Toast.makeText(context, “BootCompleteReceiver”, Toast.LENGTH_LONG).show();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>或者使用Android Studio提供的快捷方式来创建一个广播接收器</p>
<p>然后在AndroidManifest.xml文件中注册这个广播接收器：</p>
<p>在<application>标签中添加以下代码：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">receiver</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">”.BootCompleteReceiver”</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:enabled</span>=<span class="string">”true”</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:exported</span>=<span class="string">”true”</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">”android.intent.action.BOOT_COMPLETED”</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">receiver</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>其中name属性是MainActivity中继承BroadcastReceiver子类的类名，enabled属性表示是否启用这个广播接收器，exported属性则表示是否允许这个广播接收器接收本程序以外的广播。标签<intent-filter>用于指定广播接收器可以接收的广播类型。</p>
<p>另外，因为监听系统开机广播也需要声明权限，所以还需要在<manifest>标签内加入权限声明：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">”android.permission.RECEIVE_BOOT_COMPLETED”</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>这样静态注册广播接收器就完成了。</p>
<hr>
<p>广播接收器更多的是扮演一种打开程序其他组件的角色，比如创建一条状态栏通知，或者启动一个服务等。</p>
<h4 id="两种注册方式的区别"><a href="#两种注册方式的区别" class="headerlink" title="两种注册方式的区别"></a>两种注册方式的区别</h4><table>
<thead>
<tr>
<th>注册方式</th>
<th>特点</th>
<th>应用场景</th>
</tr>
</thead>
<tbody><tr>
<td>静态注册（常驻广播）</td>
<td>不受组件的生命周期影响（程序关闭后。如果有信息广播来，程序依旧会被系统调用）<br/>缺点：耗电、占内存</td>
<td>需要时刻监听广播<br/>（需要在程序还没有启动的时候也需要监听广播时）</td>
</tr>
<tr>
<td>动态广播（非常驻广播）</td>
<td>灵活，跟随组件的生命周期变化<br/>（组件结束&#x3D;广播结束，在组件结束前需要注销广播接收器）</td>
<td>只需要在特定时刻监听广播<br/>（在程序运行的时候监听广播）</td>
</tr>
</tbody></table>
<h3 id="4、发送自定义广播"><a href="#4、发送自定义广播" class="headerlink" title="4、发送自定义广播"></a>4、发送自定义广播</h3><p>广播主要分为 标准广播和有序广播。</p>
<h4 id="发送标准广播"><a href="#发送标准广播" class="headerlink" title="发送标准广播"></a>发送标准广播</h4><p>发送标准广播比较简单，只需要在想要发送广播的地方添加以下代码即可：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Intent</span> <span class="variable">intent</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Intent</span>(<span class="string">&quot;android.intent.action.BOOT_COMPLETED&quot;</span>);</span><br><span class="line">sendBroadcast(intent);</span><br></pre></td></tr></table></figure>

<h4 id="发送有序广播"><a href="#发送有序广播" class="headerlink" title="发送有序广播"></a>发送有序广播</h4><p>广播是一种可以跨进程的通信方式，就像前面提到的接收系统网络状态变化的广播，我们应用程序内发送的广播在其他应用也是可以接收到的。</p>
<p>而有序广播则提供了一个更加灵活的发送广播的方式给我们。</p>
<p>有序广播的接收器可以通过<strong>设定优先级</strong>来决定哪个广播接收器先接收广播。优<strong>先级的数值越大优先级越高（取值范围-1000~1000）</strong>，优先级高的广播接收器在接收到广播并进行相应逻辑处理后可将广播传递给下一个优先级高的接收器或者直接截断广播的传递；若优先级相同，那么注册时间较早的广播接收器会优先收到广播。</p>
<p>由此可见，相对于标准广播，有序广播在灵活性高的同时的效率就比较低了。</p>
<p>我们安卓手机中一个较为常见的功能：短信拦截，就可以通过有序广播来实现。</p>
<p>短信拦截原理：系统收到短信的时候，会发出一个有序广播，然后短信拦截程序可以通过设置其本身短信广播接收器的优先级来优先获取到短信，对内容进行识别，若判定为骚扰短信则截断广播的传递。</p>
<blockquote>
<p>代码见书p179~183</p>
</blockquote>
<h3 id="5、使用本地广播"><a href="#5、使用本地广播" class="headerlink" title="5、使用本地广播"></a>5、使用本地广播</h3><p>以上说到的<strong>标准广播</strong>和<strong>有序广播</strong>都是<strong>全局广播</strong>，发出的广播任意一个程序都可以接收到，这就很容易导致<strong>安全性</strong>问题，比如有时候发送的广播携带有关键性数据，有可能会被别的应用程序拦截。</p>
<p>为了解决全局广播的安全性问题，Android引进了本地广播机制。本地广播发出后只能够在应用程序内部传递，也只有<strong>应用程序内部的接收器能接收到本地广播</strong>，这样广播的安全性问题就能得到解决了。</p>
<p>本地广播和全局广播不同的地方在于本地广播主要使用LocalBroadcastManager对广播的发送、注册、注销进行管理。</p>
<p>下面写一个本地广播的例子：（界面设置一个按钮，点击按钮即可发送本地广播）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MainActivity</span> <span class="keyword">extends</span> <span class="title class_">AppCompatActivity</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> LocalReceiver localReceiver;</span><br><span class="line">    <span class="keyword">private</span> LocalBroadcastManager localBroadcastManager;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onCreate</span><span class="params">(Bundle savedInstanceState)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        <span class="type">Button</span> <span class="variable">button</span> <span class="operator">=</span> (Button) findViewById(R.id.button);</span><br><span class="line">        <span class="comment">//获取localBroadcastManager实例</span></span><br><span class="line">        localBroadcastManager = LocalBroadcastManager.getInstance(<span class="built_in">this</span>);</span><br><span class="line"></span><br><span class="line">        button.setOnClickListener (<span class="keyword">new</span> <span class="title class_">View</span>.onClickListener) &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onClick</span> <span class="params">(View v)</span>&#123;</span><br><span class="line">                <span class="comment">//发送本地广播</span></span><br><span class="line">                <span class="type">Intent</span> <span class="variable">intent</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Intent</span>(<span class="string">&quot;android.net.conn.CONNECTIVITY_CHANGE&quot;</span>);</span><br><span class="line">                localBroadcastManager.sendBroadcast(intent);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//注册本地广播接收器</span></span><br><span class="line">        <span class="type">IntentFilter</span> <span class="variable">filter</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">IntentFilter</span>(<span class="string">&quot;android.net.conn.CONNECTIVITY_CHANGE&quot;</span>);</span><br><span class="line">        localReceiver = <span class="keyword">new</span> <span class="title class_">LocalReceiver</span>();</span><br><span class="line">        localBroadcastManager.registerReceiver(localReceiver, filter);    </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onDestroy</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.onDestroy();</span><br><span class="line">        <span class="comment">//注销本地广播接收器</span></span><br><span class="line">        localBroadcastManager.unregisterReceiver(localReceiver);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LocalReceiver</span> extents BroadcastReceiver &#123;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onReceive</span><span class="params">(Context context, Intent intent)</span> &#123;</span><br><span class="line">            Toast.makeText(context, <span class="string">&quot;received in LocalReceiver&quot;</span>, Toast.LENGTH_SHORT),show();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Android 第五章</li>
        <li>Post author：Weensssqian</li>
        <li>Create time：2022-08-09 16:47:18</li>
        <li>
            Post link：https://is-freesia.github.io/2022/08/09/android-第五章/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Android/">#Android</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/08/02/Fragemnt/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Fragment的跳转 碎片</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Weensssqian</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%A6%E8%A7%A3%E5%B9%BF%E6%92%AD%E6%9C%BA%E5%88%B6"><span class="nav-text">详解广播机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%B9%BF%E6%92%AD%E6%9C%BA%E5%88%B6%E7%AE%80%E4%BB%8B"><span class="nav-text">1、广播机制简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%BF%E6%92%AD%E7%B1%BB%E5%9E%8B"><span class="nav-text">广播类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%B9%BF%E6%92%AD%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-text">2、广播的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E6%8E%A5%E6%94%B6%E7%B3%BB%E7%BB%9F%E5%B9%BF%E6%92%AD"><span class="nav-text">3、接收系统广播</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%B3%A8%E5%86%8C%E7%9B%91%E5%90%AC%E7%BD%91%E7%BB%9C%E5%8F%98%E5%8C%96"><span class="nav-text">动态注册监听网络变化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E6%B3%A8%E5%86%8C%E5%AE%9E%E7%8E%B0%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8"><span class="nav-text">静态注册实现开机启动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E6%B3%A8%E5%86%8C%E6%96%B9%E5%BC%8F%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">两种注册方式的区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E5%8F%91%E9%80%81%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B9%BF%E6%92%AD"><span class="nav-text">4、发送自定义广播</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E6%A0%87%E5%87%86%E5%B9%BF%E6%92%AD"><span class="nav-text">发送标准广播</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E6%9C%89%E5%BA%8F%E5%B9%BF%E6%92%AD"><span class="nav-text">发送有序广播</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E4%BD%BF%E7%94%A8%E6%9C%AC%E5%9C%B0%E5%B9%BF%E6%92%AD"><span class="nav-text">5、使用本地广播</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
